# export AUTH="$(sudo cat /etc/pihole/setupVars.conf | grep PASSWORD)"
# export URL="http://pi-hole-ip/admin/api.php?"
input {
  http_poller {
    urls => {
	# summaryRaw =>
	# summary =>
	# overTimeData10mins =>
        #top25Items => "http://${URL}/admin/api.php?topItems=25&auth=${AUTH}"
        #top25Clients => "http://${URL}/admin.php?topClients=25&auth=${AUTH}"
	# getQuerySources =>
        #getForwardDestinations => "${URL}?getForwardDestinations&auth=${AUTH}"
	#getQueryTypes =>
	# getAllQueries =>
	# enable => 
	# disable => 
	# recentBlocked =>
      getForwardDestinations => "http://192.168.1.115/admin/api.php?getForwardDestinations&auth=${AUTH}"
      top25Items => "http://192.168.1.115/admin/api.php?topItems=25&auth=${AUTH}"
      top25Clients => "http://192.168.1.115/admin/api.php?topClients=25&auth=${AUTH}"
    }
    request_timeout => 60
    # Supports "cron", "every", "at" and "in" schedules by rufus scheduler
    schedule => { cron => "*/10 * * * * * UTC"}
    codec => "json"
    # A hash of request metadata info (timing, response headers, etc.) will be sent here
    metadata_target => "http_poller_metadata"
  }
}

output {
  stdout {
    codec => rubydebug
  }
}
