version 5
#server_gunicorn_ports="tcp/8000"
#client_gunicorn_ports="default"

server_clan_ports="tcp/5223"
client_clan_ports="default"


#dnat 10.0.0.2 proto tcp dst 192.168.56.2 dport 80

interface eth0 internet
	client "dns http https ssh clan" accept
#	client "clan" accept
	server "ssh clan" accept

interface wlan0 wifi
	server "dhcp ssh dns" accept
	client "dns http https ssh clan" accept
#	server "clan" accept

#interface eth2 wifi
#	server "ssh" accept
#	client "dns http https ssh" accept

router wifi2internet inface wlan0 outface eth0
	masquerade
	route "dns http https clan" accept
#	route "clan" accept
#router lan2internet inface eth2 outface eth0
#	masquerade
#	route "dns http https" accept

#router internet2dmz inface eth0 outface wlan0
#	route "http" accept

