
input {
  http_poller {
    urls => {
      test1 => "http://192.168.1.115/admin/api.php?getForwardDestinations&auth=${AUTH}"
      test2 => "http://192.168.1.115/admin/api.php?topItems=25&auth=${AUTH}"
    }
    request_timeout => 60
    # Supports "cron", "every", "at" and "in" schedules by rufus scheduler
    schedule => { cron => "* * * * * UTC"}
    codec => "json"
    # A hash of request metadata info (timing, response headers, etc.) will be sent here
    metadata_target => "http_poller_metadata"
  }
}

output {
  stdout {
    codec => rubydebug
  }
}
